BOT_TOKEN=8594580402:AAEmCT-YzaZJC5XHHt0nyt1WbzQhC8ApudA
ADMIN_IDS=1812962224   # comma-separated Telegram user IDs
GOOGLE_CREDENTIALS=path/to/credentials.json
GOOGLE_CALENDAR_ID=your_calendar_id@group.calendar.google.com
